input {
   tcp {
      port => 8089
      codec => json
   }
}
output {
  if [application] == "far" {
    elasticsearch {
        index => "far"
        hosts => ["http://localhost:9200"]
    }
  }
   
}