input {
    file {
        path => "D:/programming/java/spring-boot-micrometer-master/logback/redditApp.log"
        codec => "json"
        type => "logback"
    }
    file {
        path => "D:/programming/java/spring-boot-micrometer-master-qib/logback/redditApp-saqib.log"
        codec => "json"
        type => "saqib"
    }
}

output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "kaddu-%{+YYYY.MM.dd}"
        }
    }
    if [type]=="saqib" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "saqib-%{+YYYY.MM.dd}"
        }
    }
}
